<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
         <link rel="stylesheet" href="static/style.css"/>

  <div class="nav">
    <ul>
        <li><a href="/">首页</a></li>
        <li><a href="/2">2</a></li>
        <li><a href="/3">3</a></li>
        <li><a href="/4">4</a></li>
        <li><a href="/result">总结</a></li>
    </ul>

</div>
        <style type="text/css">
        /*去掉ul的样式*/
        ul{
            list-style:none;
        }
        /*去掉a标签的下划线*/
        a{
            text-decoration: none;
        }
        /*设置.nav的宽高、居中显示、下边框样式*/
        .nav{
            width: 970px;
            height: 25px;
            margin: 0 auto;
            border-bottom: 2px solid #0266A3;
        }
        /*line-height: 25px;与父元素.nav的height一样，使得li居中显示*/
        .nav li{
            padding:0 15px 0 15px;
            line-height: 25px;
            float: left;
            font-size: 14px;
            font-weight: bold;
        }
        /*a标签不能继承父标签的颜色，所以需要单独设置a标签中的字体颜色*/
        .nav li a{
            color: #0266A3;
        }
        /*当鼠标移动到li标签时，背景颜色变成#0266A3，出现一个盒阴影*/
        .nav li:hover{
            background-color:#0266A3 ;
            box-shadow: 5px 5px 5px black;
        }
        /*当鼠标移动到li标签时，a标签中的字体颜色变成#0266A3*/
        .nav  li:hover  a{
            color: white;
        }
    </style>
</head>
<body>
<div align="center">
<form method="GET" action="/3">
<p><input value="下一页" type="SUBMIT" ></p >
</form>
{{the_so2|safe}}
    </div>
</body>
</html>
